# practicum2425

./: .gitignore  20240916.05.35.47.sql  README.md  dumpdb.ps1  package-lock.json  package.json  practicum2425.sln
practicum2425.Server/: Program.cs  WeatherForecast.cs  appsettings.json  practicum2425.Server.csproj  practicum2425.Server.http
practicum2425.Server/Controllers/: CompanyController.cs  EmailController.cs  EmployeeController.cs  EmployeeShiftController.cs  ProjectController.cs  ShiftController.cs  WeatherForecastController.cs
practicum2425.Server/DTOs/: EmployeeShiftDTO.cs  ProjectDTO.cs  ShiftDTO.cs
practicum2425.Server/Data/: Company.cs  CompanyProject.cs  DbBrycecoon25Context.cs  Employee.cs  EmployeeShift.cs  PostgresContext.cs  Project.cs  ProjectShift.cs  Role.cs  Shift.cs
practicum2425.Server/Data/DTOs/: EmployeeDTO.cs  EmployeeShiftDTO.cs  ProjectDTO.cs  ShiftDTO.cs
practicum2425.Server/Data/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IEmployeeShiftService.cs  IProjectService.cs  IShiftService.cs
practicum2425.Server/Interfaces/: IEmployeeService.cs  IEmployeeShiftService.cs  IProjectService.cs  IShiftService.cs
practicum2425.Server/Properties/: launchSettings.json
practicum2425.Server/Services/: CompanyService.cs  EmployeeService.cs  EmployeeShiftService.cs  ProjectService.cs  ShiftService.cs
practicum2425.Tests/: UnitTest1.cs  practicum2425.Tests.csproj
practicum2425.Tests/Services/: EmployeeShiftServiceTests.cs
practicum2425.client/: CHANGELOG.md  env  index.html  package.json  practicum2425.client.esproj  tsconfig.app.json  vite.config.ts
practicum2425.client/Components/: Home.tsx  Navbar.tsx  ProjectForm.tsx  ShiftForm.tsx  Spinner.tsx  ViewCompany.tsx  ViewEmployees.tsx  ViewProject.tsx  ViewShift.tsx  ViewShiftOfficer.tsx
practicum2425.client/DataDTOInterfaces/: EmployeeDTOInterface.ts  EmployeeShiftDTOInterface.ts  ProjectDTOInterface.ts  ShiftDTOInterface.ts
practicum2425.client/DataInterface/: EmployeeShiftInterface.ts
practicum2425.client/Functions/: HttpRequest.ts  Post.ts
practicum2425.client/Pages/Admin/: AddNewPerson.tsx
practicum2425.client/src/: App.tsx  ViewShift.tsx  index.css  main.tsx
(+21 files in other folders)
